{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myApp",
    "packageName": "com.townz",
    "packageFolder": "com/townz",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YzM3NzhjZTRjMmRjMjU4MDI4ODk1NjdkZTIyZWE0MTdhOTVmYTZhYjVlM2E0YzQzMmMwMzgwNzg2ZTZjYmM3OGZjNWEyMzk3MzIyOTA5ZWY3ODQ1MTM1NDIyNThjMTRlOGVkMjVhMDExN2I1YjI0NTdiMjUzMGNhZWUzYTVhMTA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1615199526385,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": false,
    "skipUserManagement": false,
    "prettierJava": true,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": ""
  },
  "git-provider": "GitHub",
  "git-company": "MayankDembla",
  "repository-name": "Townz-jhipster-app",
  "entities": [
    "Customer",
    "Address",
    "City",
    "CityLocations",
    "CustomerReferCode",
    "Wallet",
    "CustomerAppStaticData",
    "CusotmerNotification",
    "CusotmerAppBanner"
  ]
}
